# perftest-serialization

./: README.md  pom.xml
console-runner/: pom.xml
console-runner/src/main/java/com/alexshabanov/perftest/serialization/: CliApp.java
console-runner/src/test/java/com/alexshabanov/perftest/serialization/: DummyTest.java
model/: pom.xml
model/src/main/java/com/alexshabanov/perftest/serialization/: SerializerKind.java
model/src/main/java/com/alexshabanov/perftest/serialization/model/: Animal.java  Description.java  Memo.java  Zoo.java
model/src/main/java/com/alexshabanov/perftest/serialization/model/gson/: AnimalGsonDeserializer.java  DescriptionGsonDeserializer.java  MemoGsonDeserializer.java  ZooGsonDeserializer.java
model/src/main/java/com/alexshabanov/perftest/serialization/model/gson2/: AnimalTypeAdapter.java  DescriptionTypeAdapter.java  MemoTypeAdapter.java  ZooTypeAdapter.java
model/src/main/java/com/alexshabanov/perftest/serialization/model/jackson2/: JacksonModuleProvider.java
model/src/main/java/com/alexshabanov/perftest/serialization/model/protobuf/: Pb.java  PbAdapter.java  zoo.proto
model/src/test/java/com/alexshabanov/perftest/serialization/model/: DummyTest.java  JacksonModuleTest.java
