<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alexshabanov.perftest.serialization</groupId>
    <artifactId>perftest-serialization</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Serialization Perf Demo Root</name>

    <modules>
       <module>model</module>
       <module>console-runner</module>
    </modules>

    <properties>
       <!-- J2SE/J2EE logging -->
       <slf4j.version>1.6.1</slf4j.version>
       <commons-logging.version>1.1.1</commons-logging.version>

       <!--  compiler settings -->
       <maven.compiler.source>1.6</maven.compiler.source>
       <maven.compiler.target>1.6</maven.compiler.target>

       <!-- encoding -->
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>

       <dependencies>
           <!-- J2SE/J2EE logging -->
           <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
               <version>${slf4j.version}</version>
           </dependency>
           <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-log4j12</artifactId>
               <version>${slf4j.version}</version>
           </dependency>
           <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-jdk14</artifactId>
               <version>${slf4j.version}</version>
           </dependency>
           <!-- No commons logging -->
           <dependency>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
               <version>${commons-logging.version}</version>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>jcl-over-slf4j</artifactId>
               <version>${slf4j.version}</version>
           </dependency>

           <!-- Test scope -->
           <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>4.8.2</version>
               <scope>test</scope>
           </dependency>
       </dependencies>
    </dependencyManagement>

    <dependencies>
          <!-- Test scope -->
           <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
           </dependency>
    </dependencies>

    <build>
       <pluginManagement>
           <plugins>
               <!-- Clean plugin -->
               <plugin>
                   <artifactId>maven-clean-plugin</artifactId>
                   <groupId>org.apache.maven.plugins</groupId>
                   <version>2.2</version>
               </plugin>

               <!-- Dependencies plugin -->
               <plugin>
                   <artifactId>maven-dependency-plugin</artifactId>
                   <groupId>org.apache.maven.plugins</groupId>
                   <version>2.2</version>
               </plugin>
           </plugins>
       </pluginManagement>
    </build>
</project>
