<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alexshabanov.perftest.serialization</groupId>
        <artifactId>perftest-serialization</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>console-runner</artifactId>
    <packaging>jar</packaging>
    <name>Perf Demo Console Runner</name>

    <dependencies>
      <dependency>
        <artifactId>model</artifactId>
        <groupId>com.alexshabanov.perftest.serialization</groupId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
</project>
