<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alexshabanov.perftest.serialization</groupId>
        <artifactId>perftest-serialization</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>console-runner</artifactId>
    <packaging>jar</packaging>
    <name>Perf Demo Console Runner</name>

    <dependencies>
      <dependency>
        <artifactId>model</artifactId>
        <groupId>com.alexshabanov.perftest.serialization</groupId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>

  <build>
    <plugins>
      <!--
        Allows to start application from the command line using maven:
        mvn exec:java -Dexec.args="&dash;&dash;version"
          - where &dash; is '-'.
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <executable>java</executable>
          <mainClass>com.alexshabanov.perftest.serialization.CliApp</mainClass>
        </configuration>
      </plugin>

      <!-- Packaging configuration, build like mvn clean package assembly:assembly -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.alexshabanov.perftest.serialization.CliApp</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
